name: Send custom JSON data to Slack workflow

on:
  push:
    branches:
      - slack-demo

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Demo Slack Message
        id: slack
        uses: slackapi/slack-github-action@v1.24.0
        with:
          payload-file-path: "~/slack-payload.json"
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL_TEST_ALERTS_SANDBOX }}
          SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK

