name: Testops Report FORTNIGHTLY 

# Every other Sat. @4am UTC
on:
  schedule:
    - cron:  "0 4 * * 6/2" 

jobs:
  deploy:
    uses: ./.github/workflows/update-testops-db.yml
    with:
      project_name: "ALL"
      frequency: "Daily"
      is_update_db: false
